

/* 4. FOOOTER */


/* ===========================================
             1. Associations cards
=========================================== */
body{
  background-color: var(--noir_clair);
}


.top_banner {
  background-color: var(--green);
}

.top_banner p {
  color: white;
  text-align: center;
  font-weight: 600;
  padding: 0.65em;
  text-shadow: 1px 1px 4px #000000;
  font-size: 0.85rem;
  font-family: "Quicksand", sans-serif;
}

h2{
  font-family: "Caveat", cursive;

}

a{
  font-family: "Quicksand", sans-serif;
  
}

section {
  width: fit-content;
  margin: 0 auto;
}

.container_boutique {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.container_boutique h2 {
  color: var(--green);
  text-align: center;
  margin: 0 0 15px;
 
  font-weight: 600;
  font-size: 2.5rem;
  padding: 1em;
}


.card_boutique {
  width: 100%;

  display: flex;
  justify-content: center;

  flex-wrap: wrap;
  font-family: "Quicksand", sans-serif;
}

.img_items_container {
  margin: auto 0;
 
}

.img_items_container img {
  height: 250px;
 
}

.card_boutique img {
  width: 100%;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

.txt_items {
  width: 230px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
  padding: 0 1.2em;
}


.txt_items:has(h3, p) {
  color: white;
}
.txt_items h3{
  font-family: "Caveat", cursive;
  font-size: 2rem;
}

.taille_items {
  display: flex;
  flex-wrap: wrap;

  gap: 7px;
}

.taille_items button {
  width: 40px;
  height: 35px;
  background-color: white;
  border-radius: 5px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-size: 0.7rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.taille_items button:focus {
  background-color: var(--green);
  border: 2px solid white;
}

.quantity_container{
  display: flex;
  flex-direction: column;
  gap: 0.80rem;
}

.quantity_bar {
  width: 100%;
  outline: 1px solid white;
  background-color: rgb(41, 41, 41);
  display: flex;
  justify-content: space-between;
  color: white;
  border-radius: 20px;
  padding: 0.3em 0.7em;
  font-weight: 600;
  box-shadow: inset 0 0 10px 8px rgb(0, 0, 0);
  transition: all 0.3s ease;
}

.quantity_bar:hover {
  background-color: var(--green);
}

.buy_now {
  width: 100%;
  padding: 0.25em 0.5em;
  background-color: rgb(255, 255, 255);
  outline: 1px solid var(--green);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  text-align: center;
  box-shadow: inset 0 0 10px 4px rgb(41, 41, 41);
  color: #000;
  font-weight: 600;
  font-size: 1.025rem;
  margin-bottom: 10px;
}

.buy_now:hover {
  background-color: rgb(1, 199, 1);
  outline: 1px solid var(--blanc);
}

.buy_now:active {
  background-color: rgb(43, 255, 0);
}

.dropdown_details_container {
  width: 100%;
  padding: 0 5%;
}

details {
  width: 510px;
  min-height: 20px;

  border: 1px solid rgb(145, 106, 0);
  margin: 2px auto;
  background-color: var(--full_noir);
  font-weight: 600;
  font-size: 0.8rem;
  font-family: "Quicksand", sans-serif;
  border-radius: 3px;
  
}

details > summary {
  width: 100%;
  color: white;

  display: flex;
  justify-content: start;
  align-items: center;

  background-color: var(--full_noir);
  gap: 10px;
  padding: 5px 15px;
  font-family: "Quicksand", sans-serif;
}

details ul {
  padding: 10px;
  background-color: var(--gris_clair);
  list-style: none;
}

details li {
  color: white;
  font-size: 0.75rem;
  
}

details li > p {
  padding: 10px 0;
  line-height: 2;
  
}

details a {
  color: var(--green);
}

.show_details {
  margin: 15px 0;
  text-decoration: underline;
 
}

.show_details a {
  color: var(--green);
}

/* ===========================================
             2. Associations cards
=========================================== */

.assos_container {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fit, 305px);
justify-content: center;
  gap: 10px;
  
}

.cards_assos {
  width: 305px;
  height: 350px;
  background-color: #000;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}

.cards_assos > div {
  padding: 2% 5%;
  display: flex;
  flex-direction: column;
  gap: 30px;

}

.cards_assos img {
  width: 200px;
  display: block;
  margin: 0 auto;
  aspect-ratio: 3/2;
  object-fit: contain;
}

.cards_assos h2,
a {
  color: var(--green);
  text-align: center;
}

.cards_assos p {
  color: var(--blanc);
  font-family: "Quicksand", sans-serif;
}

/* ===========================================
             3. BESOIN D'AIDE ? Et Image
=========================================== */

.need_help_container {
  width: 100%;
  margin-top: 20px;
}

.img-width-text_img_z_event {
  padding: 0 52.5px 60px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap-reverse;
}

.text_need_help {
  width: fit-content;
  background-color: var(--green);
  padding: 0 3%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 20px 0 0 20px;
}

.text_need_help h2 {
  color: white;
  text-align: center;
  font-size: 2rem;
  font-family: "Caveat", cursive;
  text-shadow: 1px 1px 6px #000000a2;
}

.text_need_help p {
  padding: 3% 0;
  color: var(--blanc);
  text-shadow: 1px 1px 6px #000000a2;
}

.text_need_help a {
  width: fit-content;

  padding: 0.65em 0.85em;
  background-color: var(--blanc);

  border-radius: 30px;
  color: var(--full_noir);
  font-weight: 600;
  font-size: 1.1rem;
  box-shadow: 1px 1px 6px #000000a2;
}

.text_need_help a:hover {
  background-color: var(--full_noir);
  color: var(--green);
}

.img_z_event_help img {
  width: 600px;
  height: 300px;
  object-fit: cover;
  border-radius: 0 20px 20px 0;
}

/* ===========================================
                 4. FOOOTER
=========================================== */

.footer {
  width: 100%;
  height: 100%;
  background-color: var(--full_noir);
  padding-top: 2.5em;
}

.footer p {
  color: var(--blanc);
}

.footer li {
  padding: 7px 0;
}

.footer h2 {
  color: var(--green);
  font-family: "Caveat", cursive;
  padding-bottom: 55px;
  font-size: 2.5rem;
}

.row {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  gap: 30px;
  padding: 0 10% 60px;
}

.footer-col {
  

  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-col a {
  color: var(--blanc);
}

.footer-col > p {
  line-height: 2;
}

.footer-col img {
  width: 200px;
  display: flex;
  justify-content: flex-start;
}

.footer_socials {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-bottom: 1em;
}

.footer hr {
  width: 100%;
  height: 2px;
  background-color: grey;
  outline: none;
  border: none;
}

.payment_img {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 20px 0;
  font-weight: 600;
}

.payment_img svg {
  margin: 0 5px;
}








