* {
  font-family: sans-serif;
}
body {
  background-color: rgba(0, 0, 0, 0.733);
}
.main_homepage {
  width: 100%;
  height: 100%;
  background: rgb(31, 31, 31);
}

.banner_container {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  
  padding: 1% 5%;
}

.banner_container img {
  max-width: 100%;
  margin-bottom: 25px;
}

.container_main_homepage {
  width: 40%;

  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.home_text {
  width: auto;

  display: flex;
  justify-content: center;
  flex-direction: column;

  text-align: justify;
  line-height: 25px;
  font-size: 1rem;
  color: white;
  margin-bottom: 20px;
}

.home_text p {
  margin: 0 0 8px;
}

.home_text strong {
  color: var(--green);
}

/*================================================
             HISTORIQUE DES EDITIONS
================================================*/

.historique_editions {
  width: 100%;

  display: flex;
  justify-content: center;
}

.historique_editions h2 {
  color: white;
  margin-bottom: 2rem;
}

.cards_container {
  width: 670px;
  color: white;
  border-radius: 0.25rem;

  display: grid;
  grid-template-rows: repeat(3, minmax(0, 1fr));
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
  margin: 0 auto;
  margin-bottom: 10px;
  line-height: 1.2;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;

  background-color: black;
  border: 1px solid rgb(129, 129, 129);
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.cards p,
h4 {
  font-size: 0.6rem;
}

.cards h3 {
  font-size: 1.5rem;
}

.cards_container :nth-child(7) {
  background-color: var(--green);
}

/*
================================================
                 LES STREAMERS  
================================================ */

.title_les_streamers {
  color: white;

  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.grid_streamers {
  /* width: 60%; */
  /* grid-template-columns: repeat(auto-fit, 220px); */

  width: fit-content;
  display: grid;
  grid-template-columns: repeat(4, 4fr);
  grid-template-rows: repeat(15, 4fr);
  margin: 0 auto;
  place-items: center;
  gap: 20px;
  margin-bottom: 8em;
}

.streamers_cards {
  width: 130px;
  height: 140px;
  background-color: #000;
  border-radius: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 8px;
}

.streamers_cards img {
  width: 85%;
  border-radius: 10%;
  object-fit: cover;
}

.streamers_cards ~ h5 {
  color: white;
  text-align: center;
}

.streamers_cards:hover {
  background-color: var(--green);
}

.grid_streamers a:hover {
  color: var(--green);
}
