

/* 1. HEADER */
/* 2. MAIN_HOMEPAGE */
/* 3. BOUTIQUE */


/*
================================================
                   1. HEADER 
================================================ */

@media screen and (max-width: 1202px) {
    .nav_menu {
     display: none;
    }
  
    .icons_responsive{
      min-height: 68px;
     
      display: flex;
      align-items: center;
    }
  }
  
  @media screen and (max-width: 500px) {
    .nav_toggle {
      display: block;
    }
  
    .nav_menu {
      position: fixed;
      width: 100vw;
      min-height: 20vh;
  
      justify-content: center;
      align-items: center;
  
      border-bottom: 1px solid white;
      opacity: 1;
      background-color: var(--full_noir);
      transform: translateY(-100%);
      transition: 0.3s cubic-bezier(0.73, 0.11, 0.67, 0.84);
    }
  
    .nav_menu ul {
      flex-direction: column;
    }
  
    .nav_menu.active {
      transform: translateY(0);
    }
  
    .nav_menu a {
      font-size: 1rem;
      padding: 1em 0;
      display: block;
    }
  }
  

/*
================================================
                2. MAIN_HOMEPAGE 
================================================ */

@media screen and (max-width: 712px) {
    .cards_container {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 0 5%;
      transition: 1s ease;
    }
  
    .container_main_homepage {
      width: 100%;
      padding: 0 5%;
      transition: 1s ease;
    }
  }
  
  @media screen and (max-width: 606px) {
    .grid_streamers {
      width: 100%;
      grid-template-columns: repeat(auto-fit, 220px);
      place-content: center;
    }
  }
  
  @media screen and (max-width: 604px) {
    .main_homepage {
      background: linear-gradient(
        0deg,
        rgba(31, 31, 31, 1) 99%,
        rgb(92, 92, 92) 100%
      );
    }
  }
  


  /*
================================================
                   3. BOUTIQUE 
================================================ */

@media (max-width: 1286px) {
    .assos_container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  
  @media (max-width: 1312px) {
    .text_need_help {
      padding: 1.5em;
    }
  }
  
  @media (max-width: 825px) {
    .footer-col {
      display: flex;
  
      align-items: flex-start;
    }
    .footer-col img {
      margin: 0 auto;
    }
  }
  
  @media (max-width: 569px) {
    .card_boutique {
      flex-direction: column;
      align-items: center;
    }
    
  .txt_items{
    padding: 0;
  }
  
  details{
    width: 100%;
  }
  
  }

   /*
================================================
                   2. BOUTIQUE 
================================================ */